<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>FGJ Tre Wheel of fortune!</title>

  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Metropolis AI">
  <meta name="author" content="Moido Games">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  
  
  
  <script src="tweenjs.min.js"></script>
  <script src="soundjs.min.js"></script>
  <script src="wheel.min.js"></script>

  <style>
    body{
      font-family: 'Londrina Solid', cursive;
    }
    #setup
    {
      transition: 0.5s ease-in-out; position: fixed; left: 0px; top: 0px; width: 200px; background: lightsteelblue; transform: translate(-200px); overflow: visible;
    }
    #setup.show{
      transform: translate(0,0);
    }
  </style>
  
</head>

<body style="background: black;">
  <div id="loader">
    <h1 style="border: 4px solid white; background: rgba(0,0,0,0.5); color: white; border-radius: 20px; position: absolute; top: 50%; left: 50%; margin-left: -100px;margin-top: -40px; width: 200px; height: 80px; text-align: center; padding-top: 8px;">Loading...</h1>
    <h2 style="color: white; border-radius: 20px; position: absolute; top: 50%; left: 50%; margin-left: -100px;margin-top: 10px; text-align: center; width: 200px; height: 40px;" id="loader-percentage">0%</h2>
  </div>
  
  <div id="main-container">
    
  </div>
  
  <div id="setup">
    
    <div id='setup-toggle' style="position: absolute; left: 200px;">
      <img src='img/ticker.png' style="max-width: 30px; max-height: 30px;"/>
    </div>
    
    <div>
      <label>
        Use bg
        <br/>
        <select id='setup-use-bg'>
          <option value='none'>Off</option>
          <option value='img/background.png' selected="selected">Pizza</option>
          <option value='img/background_midcheck.png'>Mid check</option>
          <option value='img/background_alea.png'>Alea</option>
          <option value='img/background_alea_subtext.png'>Alea subtext</option>
          <option value='img/background_plain.png'>Gradient - recolor</option>
          
        </select>
        
      </label>
    </div>

    
    <div>
      <label>
        Bg message title
        <textarea id='setup-bg-title'>FGJ Tampere!</textarea>
      </label>
    </div>
    <div>
      <label>
        Bg message subtext
        <textarea id='setup-bg-subtitle'>Lorem ipsum dolor sit amet\nAlea jacta est. Dore mi fa so la!</textarea>
      </label>
    </div>
    
    
    
    <div>
      <label>
        Use sounds
        <input id='setup-use-sounds' type="checkbox" checked/>
      </label>
    </div>

    <div>
      <label>
        Use fireworks
        <input id='setup-use-fireworks' type="checkbox" checked/>
      </label>
    </div>

    <div>
      <label>
        Spin wheel bg
        <input id='setup-spin-wheel-bg' type="checkbox" checked/>
      </label>
    </div>
    <div>
      <label>
        Use blank wheel
        <input id='setup-use-blank-wheel' type="checkbox"/>
      </label>
    </div>
    
    <div>
      <label>
        Bg color
        <input id='setup-bg-color' type="color" value="#000000"/>
      </label>
    </div>
    
    
    <div>
      <label>
        Colors
        <textarea id='setup-colors'>0xff9090,0x90ff90,0x9090ff,0xffff90,0x90ffff,0xff90ff</textarea>
      </label>
    </div>
    
    <div>
      <label>
        Names, separate with line break
        <textarea cols="20" rows="20" id='setup-names'>User 1#1234
Testaaja#2131
Foobar#1512
example of a User
uhprwih grijh
pwjirgwiregji
owjekhgoe
okåegpå
peklgk
koe
wpirbhpjwijhbpwrmj
wionrpbwibp</textarea>
<br/>
<button id='setup-apply-names'>Update names</button>
      </label>
    </div>
    
    
    <div>
      <button id='setup-reset'>Reset & reload</button>
    </div>
    
    
  </div>
  
</body>

</html>